---
# This Playbook would deploy the whole mongodb cluster with replication and sharding.

- hosts: database_server
  roles:
  - role: common
  - role: mariadb

- hosts: auth_server
  roles:
  - role: common
  - role: postgresql
