---
- name: Add Powerline to Workstation
  hosts: cortez
  remote_user: admin

  tasks:

  - name: add powerline exec to .bashrc file
    lineinfile:
      path: ~/.bashrc
      line: if [ -f `which powerline-daemon` ]; then
#         powerline-daemon -q
#         POWERLINE_BASH_CONTINUATION=1
#        POWERLINE_BASH_SELECT=1
#        . /usr/share/powerline/bash/powerline.sh
#      fi

ATM:fatal: [cortez]: FAILED! => {"changed": false, "msg": "Aborting, target uses selinux but python bindings (libselinux-python) aren't installed!"}
